/*
let x = 5;
x++; // x = 6
Оператор инкремента ++ увеличивает 
значение переменной на единицу.
*/

/*
Существует префиксный инкремент, 
который сначала увеличивает 
переменную на единицу, 
а затем возвращает ее значение. 
И есть постфиксный инкремент, 
который сначала возвращает 
значение переменной, 
которое было до увеличения его 
на единицу:

// префиксный инкремент
let x = 5;
let z = ++x;
console.log(x); // 6
console.log(z); // 6
     
// постфиксный инкремент
let a = 5;
let b = a++;
console.log(a); // 6
console.log(b); // 5*/


/*
// префиксный декремент
let x = 5;
let z = --x;
console.log(x); // 4
console.log(z); // 4
     
// постфиксный декремент
let a = 5;
let b = a--;
console.log(a); // 4
console.log(b); // 5
*/


/*
Возведение в степень с 
последующим присвоением результата:

let x = 5;
x **= 2;
console.log(x);  // 25


Деление с 
последующим присвоением результата:

let x = 40;
x /= 4; // аналогично x = x / 4
console.log(x); // 10


Получение остатка от деления с 
последующим присвоением результата:
let x = 10;
x %= 3; // аналогично x = x % 3
console.log(x); // 1, так как 10 - 3*3 = 1
*/